{
  "builds": [
    { "src": "web/package.json", "use": "@vercel/next" },
    { "src": "api/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/main.py",
      "headers": { "Cache-Control": "no-cache" }
    },
    { "src": "^/sse-client\\.mjs$", "dest": "/api/main.py" }
  ]
}
